{
    "name": "disable-devtool",
    "version": "0.0.1",
    "description": "Disable web developer tools from the f12 button, right-click and browser ",
    "main": "disable-devtool.min.js",
    "scripts": {
        "dev": "webpack-dev-server --open --config webpack-config/dev.js",
        "start": "npm run dev",
        "build": "webpack --config webpack-config/build.js",
        "publish": "npm publish npm",
        "lint": "eslint src --ext js"
    },
    "unpkg": "disable-devtool.min.js",
    "jsdelivr": "disable-devtool.min.js",
    "typings": "index.d.ts",
    "repository": {
        "type": "git",
        "url": "https://github.com/theajack/disable-devtool"
    },
    "keywords": [
        "ebuild-cli"
    ],
    "author": "theajack",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/theajack/disable-devtool/issues"
    },
    "homepage": ""
}